<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Codifica</title>
</head>
<body>
  <header>
    <h1>Sistema de Codificação</h1>
  </header>

  <div id="main_content">
    <p>Digite aqui sua mensagem:</p>
    <textarea name="message" id="msg" cols="30" rows="10"></textarea>
    <div>
        <input type="radio" name="tipo_codific" id="base64" checked>
        <label for="base64"> Base 64</label>
        <input type="radio" name="tipo_codific" id="cifraDeCesar">
        <label for="cifraDeCesar"> Cifra de César</label>
    </div>
    <div id="incremento">
        <!--Aqui vai aparecer a caixa de incremento quando selecionada a Cifra de César-->
    </div>
    <div class="radioButton">
    <div>
        <input type="radio" name="bola" value="codificar" id="codificar">
        <label for="codificar">
        Codificar</label>
    </div>
    <div>
        <input type="radio" name="bola" value="decodificar" id="decodificar">
        <label for="codificar">
        Decodificar</label>
    </div>
    </div>
    <div id="button_container">
        <p>Selecione se codifica ou decodifica!</p>
    </div>
  </div>
  <div id="answer">
    <!--Aqui vai aparecer a resposta da codificação ou decodificação-->
  </div>
  <footer>
    <p class="copyright">&copy; Vitinho do JS</p>
  </footer>
  <script src="index.js"></script>
</body>
</html>